server{
	listen 8000;
        # SERVER_ROOT is /
        client_max_body_size 20M;

	location /themes {
		root /app/ctfd/CTFd;
		expires 1d;
	}

	location / {
            include uwsgi_params;
            uwsgi_pass unix:/run/uwsgi/ctfd.sock;
        }

}
