[uwsgi]

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /run/uwsgi/ctfd.pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /run/uwsgi/ctfd.sock

# set mode of created UNIX socket
chmod-socket = 660

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data

# UWSGI Configuration File
# Install uwsgi (sudo apt-get install uwsgi), copy this file to
# /etc/uwsgi/apps-available and then link it in /etc/uwsgi/apps-enabled
# Only two lines below (commented) need to be changed for your config.
# Then, you can use something like the following in your nginx config:
#
#        # SERVER_ROOT is not / (e.g. /ctf)
#        location = /ctf { rewrite ^ /ctf/; }
#        location /ctf {
#            include uwsgi_params;
#            uwsgi_pass unix:/run/uwsgi/app/ctfd/socket;
#        }
#
#        # SERVER_ROOT is /
#        location / {
#            include uwsgi_params;
#            wsgi_pass unix:/run/uwsgi/app/ctfd/socket;
#        }

# Where you've put CTFD
chdir = /app/ctfd/
# If SCRIPT_ROOT is not /
#mount = /ctf=wsgi.py
# SCRIPT_ROOT is /
mount = /=wsgi.py

# You shouldn't need to change anything past here
plugin = python
module = wsgi

processes = 1
threads = 2

vacuum = true

manage-script-name = true
wsgi-file = wsgi.py
callable = app

die-on-term = true


